is_global = true
build_property.TargetFramework = net5.0-windows10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScrapeWebMolisa
build_property.ProjectDir = D:\HocTap\Lap_Trinh_HTML\ScrapeWebMolisa\ScrapeWebMolisa\
